#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/sy26_camera/camera.cpp
opencv2/opencv.hpp
/home/pi/sy26_camera/opencv2/opencv.hpp
raspicam/raspicam_cv.h
-
opencv2/highgui/highgui.hpp
/home/pi/sy26_camera/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/pi/sy26_camera/opencv2/imgproc/imgproc.hpp
iostream
-
fstream
-
iomanip
-
stdlib.h
-
stdio.h
-
ctype.h
-
string.h
-
GST/classifiers/neuroRBF.h
-

